<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SlidingPuzzleCVC" customModule="Tiger_Twistropia_Reelixir" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardbg" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-cl-Uny">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="138"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="XbS-cl-Uny" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7yq-V0-FkX"/>
                <constraint firstAttribute="trailing" secondItem="XbS-cl-Uny" secondAttribute="trailing" id="fEB-09-zkU"/>
                <constraint firstAttribute="bottom" secondItem="XbS-cl-Uny" secondAttribute="bottom" id="qPR-BQ-57u"/>
                <constraint firstItem="XbS-cl-Uny" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wdl-v2-szC"/>
            </constraints>
            <size key="customSize" width="155" height="138"/>
            <point key="canvasLocation" x="125.95419847328243" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="boardbg" width="616" height="616"/>
    </resources>
</document>
